<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/lightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="收货姓名："
            android:textColor="@color/textBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_edit_address_name"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/textBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#e5e5e5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="收货电话："
            android:textColor="@color/textBlack"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_edit_address_phone"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/textBlack"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#e5e5e5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fff"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="收货地址："
            android:textColor="@color/textBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_edit_address"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/textBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#e5e5e5" />


    <EditText
        android:id="@+id/et_edit_address_detail"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_weight="1"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:hint="点击输入详细地址（镇、乡、街道、门牌号）"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#e5e5e5" />

    <CheckBox
        android:id="@+id/cb_edit_address_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:paddingLeft="5dp"
        android:text="设置为默认"
        android:textColor="#999999"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_edit_address_ok"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_circle_btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />
</LinearLayout>
